# freelancer

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/controllers/affiliate/: AffiliateDetails.java  AffiliateDetailsForm.java  AffiliateList.java  AffiliateListTable.java  CreateNewAffiliate.java  CreateNewAffiliateProcess.java  UpdateAffiliateBankInformationProcess.java  UpdateAffiliateBasicInformationProcess.java  UpdateAffiliatePasswordProcess.java  UpdateAffiliateProccess.java  UpdateAffiliateTaxInformationProcess.java  createEstablishmentProcess.java
src/main/java/controllers/application/: Authentication.java  BaseController.java  CloseSession.java  Error.java  Error404.java  Installer.java  Login.java  Logout.java  NoScript.java  OldBrowser.java  Redirector.java  ScriptI18N.java  SystemWelcome.java  TestNotification.java  TestNotificationsForm.java  Welcome.java
src/main/java/controllers/cashier/: CashierDetails.java  CreateCashierForm.java  CreateCashierFormProccess.java  UpdateCashierProccess.java  UpdatePasswordCashier.java  UpdatePasswordCashierProcess.java
src/main/java/controllers/company/: CompanyDetails.java  CompanyDetailsForm.java  CompanyList.java  CompanyListTable.java  CreateNewCompanyAffiliate.java  CreateNewCompanyProcess.java  UpdateCompanyBankInformationProcess.java  UpdateCompanyBasicInformationProcess.java  UpdateCompanyPasswordProcess.java  UpdateCompanyTaxInformationProcess.java
src/main/java/controllers/dashboard/: Dashboard.java
src/main/java/controllers/establishment/: CreateEstablishment.java  CreateEstablishmentProccess.java  DeleteEstablishmentProcess.java  EstablishmentDetails.java  EstablishmentDetailsForm.java  UpdateEstablishmentFormProccess.java
src/main/java/controllers/freelancer/: CreateFreelancer.java  CreateFreelancerProcess.java  FreelancerCreateEstablishment.java  Profile.java  UpdateFreelancerPassword.java  UpdateFreelancerPasswordProcess.java  UpdateFreelancerProcess.java
src/main/java/controllers/product/: CreateNewProduct.java  CreateNewProductProcess.java  NewProductForm.java  ProductDetails.java  ProductList.java  ProductListTable.java
src/main/java/controllers/responsable/: UpdateResponsableFormProccess.java  UpdateResponsablePassword.java
src/main/java/controllers/warehouse/: CreateNewWarehouse.java  CreateNewWarehouseForm.java
src/main/java/endpoints/: Notification.java
src/main/java/interceptors/: Hibernate.java  Session.java
src/main/java/model/beans/: Address.java  Address_anteriror.java  Affiliate.java  AuthenticationBean.java  Cashier.java  Category.java  Company.java  Contact.java  Establishment.java  EstablishmentType.java  Freelancer.java  FreelancerBasic.java  Gender.java  Location.java  Person.java  PersonType.java  Product.java  ProductTransaction.java  Responsable.java  SystemConfiguration.java  TransactionType.java  User.java  Warehouse.java
src/main/java/model/database/: AuthenticationModel.java  CategoryModel.java  DAO.java  ProductModel.java  ProductTransactionModel.java  TransactionTypeModel.java
src/main/java/model/logic/: Approved.java  Constants.java  CreateTransactionNewProduct.java  I18N.java  NotificationBroadcast.java  RestClientUploadFile.java  RestPostClient.java  StaticContext.java
src/main/java/model/net/: EssaiPostURLConnection.java  RestClient.java  RestClientMultiPartFile.java
src/main/java/model/util/: AffiliateUtil.java  ApplicationUtil.java  DataBaseUtilities.java  FileUtil.java  FreelancerUtil.java  HandlerExceptionUtil.java  HibernateUtil.java  MD5Util.java  SessionUtil.java
src/main/java/servlets/: GlobalContext.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/i18n/: application.properties  application_es.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/affiliate/: affiliateDetails.jsp  affiliateDetialsForm.jsp  affiliateListContainer.jsp  affiliateListTable.jsp  createNewAffiliate.jsp
src/main/webapp/WEB-INF/views/application/: applicationFooter.jsp  error404.jsp  head.jsp  installer.jsp  json.jsp  links.jsp  login.jsp  logout.jsp  metas.jsp  noCache.jsp  noscript.jsp  oldBrowser.jsp  scriptI18N.jsp  scripts.jsp  sessionExpired.jsp  sidemenu.jsp  systemWelcome.jsp  template.jsp  topmenu.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/cashier/: cashierDetails.jsp  newCashier.jsp  updatePasswordCashier.jsp
src/main/webapp/WEB-INF/views/company/: companyDetailsContainer.jsp  companyDetailsForm.jsp  companyListContainer.jsp  companyListTable.jsp  createNewCompanyAffliated.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/establishment/: createEstablishment.jsp  establishmentDetails.jsp  establishmentDetailsForm.jsp
src/main/webapp/WEB-INF/views/freelancer/: createFreelancer.jsp  profile.jsp  updateFreelancerPassword.jsp
src/main/webapp/WEB-INF/views/products/: createNewProductForm.jsp  productDetails.jsp  productListContainer.jsp  productListTable.jsp
src/main/webapp/WEB-INF/views/warehouse/: createNewWarehouseForm.jsp
src/main/webapp/resources/css/: freelancer.css  style.css
src/main/webapp/resources/js/: Chart.js  app.js  bootstrap-select.min.js  dataTables.boostrap.js  jquery.dataTables.js  md5.js
